<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtSelection"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#FFEB3B"
        android:text=" Hãy chọn điện thoại"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvPhone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>